{
  $schema: "../gen/schemas/desktop-schema.json",
  identifier: "desktop-capability",
  description: "Capability for the desktop main window",
  platforms: ["macOS", "windows", "linux"],
  windows: ["main"],
  permissions: ["process:default", "updater:default"],
}
