{
  "recommendations": [
    "blueglassblock.better-json5",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "streetsidesoftware.code-spell-checker",
    "tauri-apps.tauri-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
